<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dr" translatesAutoresizingMaskIntoConstraints="NO" id="cge-B3-gep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr1" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-9h-FnY">
                                <rect key="frame" x="20" y="62" width="374" height="191"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cge-B3-gep" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Gg-39-Bxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOy-9h-FnY" secondAttribute="trailing" constant="20" id="Afa-Qg-49e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOy-9h-FnY" secondAttribute="bottom" constant="483" id="FmS-oy-WCw"/>
                            <constraint firstItem="cge-B3-gep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mz9-hd-Tmg"/>
                            <constraint firstItem="VOy-9h-FnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="WqS-sD-ng5"/>
                            <constraint firstItem="cge-B3-gep" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ugS-aY-S0m"/>
                            <constraint firstItem="cge-B3-gep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHC-Dt-meF"/>
                            <constraint firstItem="VOy-9h-FnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcu-TW-ji8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="dr" width="1000" height="800"/>
        <image name="mr1" width="414" height="414"/>
    </resources>
</document>
